# Project-wide Gradle settings.

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx2048m

# Enable AndroidX. This is required for modern Android development.
android.useAndroidX=true
